<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context="day10.qianfeng.com.pickperson.activity.PositionActivity">

    <day10.qianfeng.com.pickperson.customview.TopBarView
        android:id="@+id/topbar_lunchpick"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        custom:leftImage="@drawable/back"
        custom:titleTextColor="#555555"
        custom:titleTextSiza="10sp"
        custom:topbar_title="精选目的地" />

    <ScrollView
        android:scrollbars="none"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_lunchpick"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--第一个-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="马年转山，羊年转湖" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_line_green" />
                </LinearLayout>

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/top_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/homepage_top"
                    android:layout_marginBottom="8dp"

                    />
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_position"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    />
                <!--小圆点-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                  >

                    <ImageView
                        android:scaleType="centerInside"
                        android:id="@+id/positiom_dot1"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/dot_green" />

                    <ImageView
                        android:scaleType="centerInside"
                        android:id="@+id/position_dot2"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/dot_gray" />
                </LinearLayout>
            </LinearLayout>
            <!--第二个-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="吃货天堂" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_line_green" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <day10.qianfeng.com.pickperson.customview.PositionGridView
                        android:id="@+id/gv1_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:verticalSpacing="8dp"
                        android:horizontalSpacing="8dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        >
                        </day10.qianfeng.com.pickperson.customview.PositionGridView>

                    </LinearLayout>
                </LinearLayout>
            <!--第三个-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="摄影天堂" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_line_green" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <day10.qianfeng.com.pickperson.customview.PositionGridView
                        android:id="@+id/gv2_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:verticalSpacing="8dp"
                        android:horizontalSpacing="8dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        >
                    </day10.qianfeng.com.pickperson.customview.PositionGridView>

                </LinearLayout>
            </LinearLayout>
            <!--第4个-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="潜水天堂" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_line_green" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <day10.qianfeng.com.pickperson.customview.PositionGridView
                        android:id="@+id/gv3_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:verticalSpacing="8dp"
                        android:horizontalSpacing="8dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        >
                    </day10.qianfeng.com.pickperson.customview.PositionGridView>

                </LinearLayout>
            </LinearLayout>
            <!--第5个-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="牡丹，花之富贵者也" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_line_green" />
                </LinearLayout>
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/position_bottom"
                    android:src="@drawable/homepage_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
